---

# Install
- include: install.yml
  tags:
    - proftpd

# Configs
- include: configs.yml
  tags:
    - proftpd

# Users
- include: users.yml
  tags:
    - proftpd

# Services
- include: services.yml
  tags:
    - proftpd
